HOST=localhost
PORT=3000

MONGO_CONNECTION_URL=
APP_BASE_URL=http://localhost:3000

SMTP_HOST=user given by brevo 
SMTP_PORT=587
MAIL_USER=login part given by brevo in smtp section
MAIL_PASSWORD=smtp key

MAIL_FROM_NAME=anyname
MAIL_FROM_EMAIL=enter the mail used at the time of brevo account creation

ALLOWED_CLIENTS=http://localhost:3000,http://localhost:3300,http://localhost:5000